<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>California Wildfire Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- map -->
    <div class="container">
        <div id="map"></div>
    </div>
    <!-- points vs. heatmap -->
    <div class="button-group">
        <button id="pointsButton">Points</button>
        <button id="heatmapButton" class="active">Heatmap</button>
    </div>
    <!--  -->
    <div class="dropdown-container">
        <div>
            <label for="incidentSelect">Select Incident:</label>
            <select id="incidentSelect" class="dropdown">
                <option value="All Incidents">All Incidents</option>
            </select>
        </div>
    </div>
    <div class="radio-container">
        <legend>Color Scheme for Points:</legend>
        <div>
          <input type="radio" id="damage" name="drone" value="damage" />
          <label for="damage">Damage Type</label>
        </div>    
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    <script src="map2.js"></script>
</body>
</html>